---
layout: home
title: Home
description: "Michelle Hertzfeld is a service designer, product manager, and team director with extensive experience making government digital services usable, effective, and efficient."
permalink: /
---

<h1>Hi there!</h1>
<p class="type_lede">I'm Michelle. I'm a service designer, product manager, and team director.</p>
<p>Here's some of what I do:</p>
<ul>
  <li>Lead cross-discipline teams to build products that meet user needs</li>
  <li>Facilitate workshops for team alignment and design solutions</li>
  <li>Manage and build design and product teams</li>
  <li>Focus product vision and create alignment around it</li>
  <li>Make government digital services usable, effective, and efficient</li>
  <li>Solve tough data and science communications problems</li>
  <li>Promote transparency and foster collaborative environments</li>
  <li>Code HTML, CSS, and some JavaScript</li>
</ul>
